{
  "name": "client-n",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@onflow/fcl": "^1.4.1",
    "@onflow/typedefs": "^1.1.0",
    "@onflow/types": "^1.1.0",
    "@pinata/sdk": "^2.1.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "browser-passworder": "^2.0.3",
    "cloudinary": "^1.37.3",
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "eth-crypto": "^2.6.0",
    "firebase": "^10.0.0",
    "firebase-admin": "^11.10.1",
    "flow-js-sdk": "^0.0.2",
    "framer-motion": "^10.12.16",
    "fs": "0.0.1-security",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "multer": "1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "next": "13.4.9",
    "next-api-route-middleware": "^1.0.2",
    "next-connect": "^1.0.0",
    "node-forge": "^1.3.1",
    "react": "18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-grid-layout": "^1.3.4",
    "react-icons": "^4.10.1",
    "react-photo-album": "^2.2.2",
    "sha256": "^0.2.0",
    "sha3": "^2.1.4",
    "shamirs-secret-sharing": "^1.0.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/elliptic": "^6.4.14",
    "@types/multer": "^1.4.7",
    "@types/node-forge": "^1.3.2",
    "@types/react-grid-layout": "^1.3.2",
    "@types/sha256": "^0.2.0",
    "types": "link:@types/onflow/types"
  }
}
